{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "copilot",
      "runtimeExecutable": "/Users/shreyans12/Desktop/Claude Projects/fda-research-agent/.venv/bin/python",
      "runtimeArgs": [
        "-m", "streamlit", "run", "app.py",
        "--server.port", "8501",
        "--server.address", "127.0.0.1",
        "--server.headless", "true",
        "--browser.gatherUsageStats", "false"
      ],
      "port": 8501
    }
  ]
}
